<project>
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.kuhlmeyer</groupId>
    <artifactId>hmlib</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HM Lib</name>
    <description>A java homematic library</description>
    <url>http://github.com/kuhlmeye/hmlib</url>

	<scm>
		<connection>scm:git:git://github.com/kuhlmeye/hmlib.git</connection>
		<developerConnection>scm:git:git@github.com:kuhlmeye/hmlib.git</developerConnection>
		<url>http://github.com/kuhlmeye/hmlib</url>
	</scm>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.2.2</version>
		<configuration>
			<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
		</configuration>
	</plugin>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
